a:5:{i:0;s:89:"Mage registry key "_singleton/Demac_MultiLocationInventory_Model_Observer" already exists";i:1;s:4928:"#0 D:\wamp\www\bigboom\app\Mage.php(223): Mage::throwException('Mage registry k...')
#1 D:\wamp\www\bigboom\app\Mage.php(477): Mage::register('_singleton/Dema...', false)
#2 D:\wamp\www\bigboom\includes\src\__default.php(21667): Mage::getSingleton('Demac_MultiLoca...')
#3 D:\wamp\www\bigboom\app\Mage.php(448): Mage_Core_Model_App->dispatchEvent('catalog_product...', Array)
#4 D:\wamp\www\bigboom\includes\src\Mage_Catalog_Model_Resource_Product_Collection.php(1844): Mage::dispatchEvent('catalog_product...', Array)
#5 D:\wamp\www\bigboom\includes\src\Mage_Catalog_Model_Resource_Product_Collection.php(677): Mage_Catalog_Model_Resource_Product_Collection->_applyProductLimitations()
#6 D:\wamp\www\bigboom\includes\src\Themevast_Newproduct_Block_Newproduct.php(51): Mage_Catalog_Model_Resource_Product_Collection->addStoreFilter()
#7 D:\wamp\www\bigboom\app\design\frontend\tv_bigboom_package\tv_bigboom1\template\themevast\newproduct\newproduct.phtml(5): Themevast_Newproduct_Block_Newproduct->getProductCollection()
#8 D:\wamp\www\bigboom\includes\src\__default.php(3387): include('D:\\wamp\\www\\big...')
#9 D:\wamp\www\bigboom\includes\src\__default.php(3418): Mage_Core_Block_Template->fetchView('frontend\\tv_big...')
#10 D:\wamp\www\bigboom\includes\src\__default.php(3432): Mage_Core_Block_Template->renderView()
#11 D:\wamp\www\bigboom\includes\src\__default.php(2592): Mage_Core_Block_Template->_toHtml()
#12 D:\wamp\www\bigboom\app\design\frontend\tv_bigboom_package\tv_bigboom1\template\themevast\megamenu\megamenu.phtml(37): Mage_Core_Block_Abstract->toHtml()
#13 D:\wamp\www\bigboom\includes\src\__default.php(3387): include('D:\\wamp\\www\\big...')
#14 D:\wamp\www\bigboom\includes\src\__default.php(3418): Mage_Core_Block_Template->fetchView('frontend\\tv_big...')
#15 D:\wamp\www\bigboom\includes\src\__default.php(3432): Mage_Core_Block_Template->renderView()
#16 D:\wamp\www\bigboom\includes\src\__default.php(2592): Mage_Core_Block_Template->_toHtml()
#17 D:\wamp\www\bigboom\includes\src\__default.php(13594): Mage_Core_Block_Abstract->toHtml()
#18 D:\wamp\www\bigboom\includes\src\__default.php(2592): Mage_Core_Block_Text_List->_toHtml()
#19 D:\wamp\www\bigboom\includes\src\__default.php(2310): Mage_Core_Block_Abstract->toHtml()
#20 D:\wamp\www\bigboom\includes\src\__default.php(2254): Mage_Core_Block_Abstract->_getChildHtml('topMenu', true)
#21 D:\wamp\www\bigboom\app\design\frontend\tv_bigboom_package\tv_bigboom1\template\page\html\header.phtml(103): Mage_Core_Block_Abstract->getChildHtml('topMenu')
#22 D:\wamp\www\bigboom\includes\src\__default.php(3387): include('D:\\wamp\\www\\big...')
#23 D:\wamp\www\bigboom\includes\src\__default.php(3418): Mage_Core_Block_Template->fetchView('frontend\\tv_big...')
#24 D:\wamp\www\bigboom\includes\src\__default.php(3432): Mage_Core_Block_Template->renderView()
#25 D:\wamp\www\bigboom\includes\src\__default.php(2592): Mage_Core_Block_Template->_toHtml()
#26 D:\wamp\www\bigboom\includes\src\__default.php(2310): Mage_Core_Block_Abstract->toHtml()
#27 D:\wamp\www\bigboom\includes\src\__default.php(2254): Mage_Core_Block_Abstract->_getChildHtml('header', true)
#28 D:\wamp\www\bigboom\app\design\frontend\tv_bigboom_package\tv_bigboom1\template\page\2columns-right.phtml(148): Mage_Core_Block_Abstract->getChildHtml('header')
#29 D:\wamp\www\bigboom\includes\src\__default.php(3387): include('D:\\wamp\\www\\big...')
#30 D:\wamp\www\bigboom\includes\src\__default.php(3418): Mage_Core_Block_Template->fetchView('frontend\\tv_big...')
#31 D:\wamp\www\bigboom\includes\src\__default.php(3432): Mage_Core_Block_Template->renderView()
#32 D:\wamp\www\bigboom\includes\src\__default.php(2592): Mage_Core_Block_Template->_toHtml()
#33 D:\wamp\www\bigboom\includes\src\__default.php(28076): Mage_Core_Block_Abstract->toHtml()
#34 D:\wamp\www\bigboom\includes\src\__default.php(13987): Mage_Core_Model_Layout->getOutput()
#35 D:\wamp\www\bigboom\includes\src\__default.php(11344): Mage_Core_Controller_Varien_Action->renderLayout()
#36 D:\wamp\www\bigboom\includes\src\__default.php(11259): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'no-route')
#37 D:\wamp\www\bigboom\app\code\core\Mage\Cms\controllers\IndexController.php(75): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'no-route')
#38 D:\wamp\www\bigboom\includes\src\__default.php(14015): Mage_Cms_IndexController->noRouteAction()
#39 D:\wamp\www\bigboom\includes\src\__default.php(18399): Mage_Core_Controller_Varien_Action->dispatch('noRoute')
#40 D:\wamp\www\bigboom\includes\src\__default.php(17933): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#41 D:\wamp\www\bigboom\includes\src\__default.php(20705): Mage_Core_Controller_Varien_Front->dispatch()
#42 D:\wamp\www\bigboom\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#43 D:\wamp\www\bigboom\index.php(87): Mage::run('', 'store')
#44 {main}";s:3:"url";s:65:"/bigboom/skin/adminhtml/base/default/themevast/blog/css/style.css";s:11:"script_name";s:18:"/bigboom/index.php";s:4:"skin";s:2:"en";}