a:5:{i:0;s:89:"Mage registry key "_singleton/Demac_MultiLocationInventory_Model_Observer" already exists";i:1;s:4578:"#0 D:\wamp\www\bigboom\app\Mage.php(223): Mage::throwException('Mage registry k...')
#1 D:\wamp\www\bigboom\app\Mage.php(477): Mage::register('_singleton/Dema...', false)
#2 D:\wamp\www\bigboom\app\code\core\Mage\Core\Model\App.php(1316): Mage::getSingleton('Demac_MultiLoca...')
#3 D:\wamp\www\bigboom\app\Mage.php(448): Mage_Core_Model_App->dispatchEvent('catalog_product...', Array)
#4 D:\wamp\www\bigboom\app\code\core\Mage\Catalog\Model\Resource\Product\Collection.php(1844): Mage::dispatchEvent('catalog_product...', Array)
#5 D:\wamp\www\bigboom\app\code\core\Mage\Catalog\Model\Resource\Product\Collection.php(677): Mage_Catalog_Model_Resource_Product_Collection->_applyProductLimitations()
#6 D:\wamp\www\bigboom\app\code\local\Themevast\Randomslider\Block\Randomslider.php(34): Mage_Catalog_Model_Resource_Product_Collection->addStoreFilter()
#7 D:\wamp\www\bigboom\app\design\frontend\tv_bigboom_package\tv_bigboom1\template\themevast\randomslider\randomslider.phtml(5): Themevast_Randomslider_Block_Randomslider->getProductCollection()
#8 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\wamp\\www\\big...')
#9 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\tv_big...')
#10 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#11 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#12 D:\wamp\www\bigboom\app\design\frontend\tv_bigboom_package\tv_bigboom1\template\themevast\vmegamenu_banner.phtml(17): Mage_Core_Block_Abstract->toHtml()
#13 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\wamp\\www\\big...')
#14 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\tv_big...')
#15 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#16 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#17 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#18 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#19 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#20 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('vmegamenu_banne...', true)
#21 D:\wamp\www\bigboom\app\design\frontend\tv_bigboom_package\tv_bigboom1\template\page\2columns-right.phtml(149): Mage_Core_Block_Abstract->getChildHtml('vmegamenu_banne...')
#22 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\wamp\\www\\big...')
#23 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\tv_big...')
#24 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#25 D:\wamp\www\bigboom\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#26 D:\wamp\www\bigboom\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#27 D:\wamp\www\bigboom\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#28 D:\wamp\www\bigboom\app\code\core\Mage\Cms\Helper\Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#29 D:\wamp\www\bigboom\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#30 D:\wamp\www\bigboom\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#31 D:\wamp\www\bigboom\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Cms_IndexController->indexAction()
#32 D:\wamp\www\bigboom\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#33 D:\wamp\www\bigboom\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#34 D:\wamp\www\bigboom\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#35 D:\wamp\www\bigboom\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#36 D:\wamp\www\bigboom\index.php(87): Mage::run('', 'store')
#37 {main}";s:3:"url";s:19:"/bigboom/index.php/";s:11:"script_name";s:18:"/bigboom/index.php";s:4:"skin";s:2:"en";}